/* Colors
     | Scheme
Name | Dark Mode
----------------
Main | #192735
Dark | #15222e
Mid | #182533

*/

html, body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    background-color: #15222e;
    color: white;
    font-size: large;
    min-height: 100vh;
}

p {
    font-size: medium;
}

a {
    color: lightblue;
}

hr {
    color: white;
}

#content {
    max-width: 70rem;
}

#content, footer {
    background-color: #192735;
    margin: 0 auto;
    box-sizing: border-box;
    padding: 0.5rem 1rem;
}

#content {
    min-height: 100vh;
}

footer {
    min-height: 30vh;
    text-align: center;
}

footer hr {
    width: 60%;
    margin: 0 auto 0.5rem auto;
}

#introduction {
    margin: 0 auto;
    max-width: 50rem;
    display: grid;
    grid-template-columns: 3fr 1fr;
}

#introduction #headshot {
    width: 10rem;
    margin: auto;
    border-radius: 50%;
}

h1 {
    color: lightseagreen;
}

h2 {
    color: lightcoral;
}

h3 {
    color: lightseagreen;
}

img {
    max-width: 80%;
    max-height: 80vh;
}

.experience-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem 0.5rem;
}

.experience h3 {
    margin-top: 0;
    margin-bottom: 0.25rem;
}

.experience p {
    margin: 0.25rem 0 0.25rem 0;
}

.experience-container .description-container {
    margin-top: 0.5rem;
}

.experience-title-links {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.experience-title-links .experience-title {
    color: lightsalmon;
    text-decoration: none;
}

.experience-title-links span, .experience-title-links a {
    padding: 0.25rem;
    margin-right: 1rem;
}

.experience-img {
    width: 100%;
}

#tidbits-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

#footer-social-media {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin: 1rem auto;
}

#footer-social-media a {
    margin: 0 1rem;
}

#footer-social-media img {
    width: 3.5rem;
}

.tidbit-subheader {
    font-size: larger;
}

@media(max-width: 45rem) {
    #introduction-container, #tidbits-container, .experience-container {
        grid-template-columns: 1fr;
    }
}
